.. ci documentation master file, created by
   sphinx-quickstart on Fri Mar  1 12:14:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ci's documentation!
==============================

You can write some Info about your project here!


Contents
===================

using a toctree you can make a table of contents 


cooking
===================
.. automodule:: brewing.cooking
        :members:


potion_class
===================
.. autoclass:: brewing.potion_class.Potion
        :members:



brew_potions
===================
.. automodule:: brewing.brew_potions
        :members:


How to Contribute
===================
The files 
- containers.py
- ingredients.py
- inspection.py
still need to be documented!


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
